<view class="container timer {{isRuning ? 'timer--runing': ''}}">
	<view class="timer_main" style="flex-direction:column;">
		 <view class="timer_time-wrap">
		 		
				 
				 <!--<view class="timer_progress_mask"></view>-->
		 		
				 <!--左边的圈圈-->
				 <view class="timer_progress timer_left">
		 			<view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"></view>
		 		</view>
		 		
				 <!--右边的圆圈-->
				 <view class="timer_progress timer_right">
		 			<view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"></view>
		 		</view>
			 	
				
				 
		
		 </view>

		 <label class="text-bounds">365</label>
		 <label class="text-date">评估时间:2016-07-12</label>
		 
        <button class="button">信用提升</button>
		 
	</view>
	 
</view>


